
#ifndef MODEL_DATA_H
#define MODEL_DATA_H

#include "model.h"

const TextureVertex texture_cube[] = {
    { XYZ1( -1, -1, 1 ),    UV( 0, 0 ) },
    { XYZ1( -1, 1, 1 ),     UV( 0, 1 ) },
    { XYZ1( 1, -1, 1 ),     UV( 1, 0 ) },
    { XYZ1( 1, -1, 1 ),     UV( 1, 0 ) },
    { XYZ1( -1, 1, 1 ),     UV( 0, 1 ) },
    { XYZ1( 1, 1, 1 ),      UV( 1, 1 ) },

    { XYZ1( -1, -1, -1 ),   UV( 0, 0 ) },
    { XYZ1( 1, -1, -1 ),    UV( 0, 1 ) },
    { XYZ1( -1, 1, -1 ),    UV( 1, 0 ) },
    { XYZ1( -1, 1, -1 ),    UV( 1, 0 ) },
    { XYZ1( 1, -1, -1 ),    UV( 0, 1 ) },
    { XYZ1( 1, 1, -1 ),     UV( 1, 1 ) },

    { XYZ1( -1, 1, 1 ),     UV( 0, 0 ) },
    { XYZ1( -1, -1, 1 ),    UV( 1, 0 ) },
    { XYZ1( -1, 1, -1 ),    UV( 0, 1 ) },
    
    { XYZ1( -1, 1, -1 ),    UV( 0, 1 ) },
    { XYZ1( -1, -1, 1 ),    UV( 1, 0 ) },
    { XYZ1( -1, -1, -1 ),   UV( 1, 1 ) },

    { XYZ1( 1, 1, 1 ),      UV( 0, 0 ) },
    { XYZ1( 1, 1, -1 ),     UV( 0, 1 ) },
    { XYZ1( 1, -1, 1 ),     UV( 1, 0 ) },
    { XYZ1( 1, -1, 1 ),     UV( 1, 0 ) },
    { XYZ1( 1, 1, -1 ),     UV( 0, 1 ) },
    { XYZ1( 1, -1, -1 ),    UV( 1, 1 ) },

    { XYZ1( 1, 1, 1 ),      UV( 0, 0 ) },
    { XYZ1( -1, 1, 1 ),     UV( 1, 0 ) },
    { XYZ1( 1, 1, -1 ),     UV( 0, 1 ) },
    { XYZ1( 1, 1, -1 ),     UV( 0, 1 ) },
    { XYZ1( -1, 1, 1 ),     UV( 1, 0 ) },
    { XYZ1( -1, 1, -1 ),    UV( 1, 1 ) },

    { XYZ1( 1, -1, 1 ),     UV( 0, 0 ) },
    { XYZ1( 1, -1, -1 ),    UV( 0, 1 ) },
    { XYZ1( -1, -1, 1 ),    UV( 1, 0 ) },
    { XYZ1( -1, -1, 1 ),    UV( 1, 0 ) },
    { XYZ1( 1, -1, -1 ),    UV( 0, 1 ) },
    { XYZ1( -1, -1, -1 ),   UV( 1, 1 ) }
};

const TextureVertex texture_square[] = 
{
    { XYZ1( -1, -1, 0 ),    UV( 0, 0 ) },
    { XYZ1( -1, 1, 0 ),     UV( 0, 1 ) },
    { XYZ1( 1, -1, 0 ),     UV( 1, 0 ) },
    
    { XYZ1( 1, -1, 0 ),     UV( 1, 0 ) },
    { XYZ1( -1, 1, 0 ),     UV( 0, 1 ) },
    { XYZ1( 1, 1, 0 ),      UV( 1, 1 ) },
};

const TextureVertex texture_sling[] =
{
    // Handle
    { XYZ1( -0.1, 0, 0 ),       UV( 0, 0.5 ) },
    { XYZ1( -0.1, 0, 0.6 ),     UV( 0, 1.0 ) },
    { XYZ1( 0.1, 0, 0 ),        UV( 0.8, 1.0 ) },

    { XYZ1( 0.1, 0, 0 ),        UV( 0.8, 1.0 ) },
    { XYZ1( -0.1, 0, 0.6 ),     UV( 0, 1.0 ) },
    { XYZ1( 0.1, 0, 0.6 ),      UV( 0.8, 0.5 ) },

    // Mid-Triangle
    { XYZ1( 0.0, 0, 0.6 ),      UV( 1, 1 ) },
    { XYZ1( 0.0, 0, 0.8 ),      UV( 1, 0.5 ) },
    { XYZ1( 0.1, 0, 0.6 ),      UV( 0.8, 1 ) },

    { XYZ1( 0.0, 0, 0.6 ),      UV( 1, 1 ) },
    { XYZ1( -0.1, 0, 0.6 ),     UV( 0.8, 0.5 ) },
    { XYZ1( 0.0, 0, 0.8 ),      UV( 1, 0.5 ) },

    // Left wing
    { XYZ1( -0.1, 0, 0.6 ),     UV( 0, 0 ) },
    { XYZ1( -0.4, 0, 1 ),       UV( 1, 0.5 ) },
    { XYZ1( 0, 0, 0.8 ),        UV( 0, 0.5 ) },

    { XYZ1( -0.1, 0, 0.6 ),     UV( 0, 0 ) },
    { XYZ1( -0.5, 0, 0.8 ),     UV( 1, 0 ) },
    { XYZ1( -0.4, 0, 1 ),       UV( 1, 0.5 ) },

    // Right wing
    { XYZ1( 0.1, 0, 0.6 ),     UV( 0, 0 ) },
    { XYZ1( 0, 0, 0.8 ),       UV( 0, 0.5 ) },
    { XYZ1( 0.4, 0, 1 ),       UV( 1, 0.5 ) },

    { XYZ1( 0.1, 0, 0.6 ),     UV( 0, 0 ) },
    { XYZ1( 0.4, 0, 1 ),       UV( 1, 0.5 ) },
    { XYZ1( 0.5, 0, 0.8 ),     UV( 1, 0 ) },
};

const TextureVertex texture_fireball[] =
{
    // Top
    { XYZ1( 1, 0, 0 ),          UV( 0, 1 ) },
    { XYZ1( 0, 0, 0.5 ),        UV( 0.5, 0 )},
    { XYZ1( 0, 1, 0 ),          UV( 1, 1 )},

    { XYZ1( 0, 1, 0 ),          UV( 0, 1 ) },
    { XYZ1( 0, 0, 0.5 ),        UV( 0.5, 0 )},
    { XYZ1( -1, 0, 0 ),         UV( 1, 1 )},

    { XYZ1( -1, 0, 0 ),         UV( 0, 1 ) },
    { XYZ1( 0, 0, 0.5 ),        UV( 0.5, 0 )},
    { XYZ1( 0, -1, 0 ),         UV( 1, 1 )},

    { XYZ1( 0, -1, 0 ),         UV( 0, 1 ) },
    { XYZ1( 0, 0, 0.5 ),        UV( 0.5, 0 )},
    { XYZ1( 1, 0, 0 ),          UV( 1, 1 )},

    // Bottom
    { XYZ1( 0, 1, 0 ),          UV( 1, 1 )},
    { XYZ1( 0, 0, -0.5 ),       UV( 0.5, 0 )},
    { XYZ1( 1, 0, 0 ),          UV( 0, 1 ) },

    { XYZ1( -1, 0, 0 ),         UV( 1, 1 )},
    { XYZ1( 0, 0, -0.5 ),       UV( 0.5, 0 )},
    { XYZ1( 0, 1, 0 ),          UV( 0, 1 ) },
    
    { XYZ1( 0, -1, 0 ),         UV( 1, 1 )},
    { XYZ1( 0, 0, -0.5 ),       UV( 0.5, 0 )},
    { XYZ1( -1, 0, 0 ),         UV( 0, 1 ) },
    
    { XYZ1( 1, 0, 0 ),          UV( 1, 1 )},
    { XYZ1( 0, 0, -0.5 ),       UV( 0.5, 0 )},    
    { XYZ1( 0, -1, 0 ),         UV( 0, 1 ) },
};
#endif
